# Hackovid-Compra-de-Proximitat

CompraDeProximitat/: build.gradle  settings.gradle
CompraDeProximitat/app/: build.gradle
CompraDeProximitat/app/src/androidTest/java/org/hackovid/compradeproximitat/: ExampleInstrumentedTest.java
CompraDeProximitat/app/src/main/: AndroidManifest.xml
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/: MainActivity.java  RegisterActivity.java  Utilities.java
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/GlobalVariables/: GlobalVariables.java
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/client/: BoughtProductsActivity.java  ClientActivity.java  QRCodeActivity.java  buyedProducts.java
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/location/: MyLocation.java
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/product/: ClientAdapter.java  ClientBoughtAdapter.java  Product.java  StoreAdapter.java
CompraDeProximitat/app/src/main/java/org/hackovid/compradeproximitat/store/: NewProductActivity.java  StoreActivity.java
CompraDeProximitat/app/src/main/res/drawable/: button_rounded.xml  ic_qr_code.xml
CompraDeProximitat/app/src/main/res/layout/: activity_bought_products.xml  activity_buyed_products.xml  activity_client.xml  activity_main.xml  activity_new_product.xml  activity_q_r_code.xml  activity_register.xml  activity_store.xml  product.xml  product_client.xml  product_no_image.xml
CompraDeProximitat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CompraDeProximitat/app/src/main/res/values-ca-rES/: strings.xml
CompraDeProximitat/app/src/test/java/org/hackovid/compradeproximitat/: ExampleUnitTest.java
CompraDeProximitat/gradle/wrapper/: gradle-wrapper.properties
CompraProximitatDto/: pom.xml
compraProximitatBackEnd/: HELP.md  pom.xml
compraProximitatBackEnd/src/main/resources/: application.properties  data.sql
(+14 files in other folders)
